@rpx: 1rpx;
@px2x: 2px;
.page{
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: #eaeaea;
  &-before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 146 / @rpx;
  }
  &-panel {
    position: relative;
    box-sizing: border-box;
    width: 85%;
    height: 740 / @rpx;
    margin: 44 / @rpx auto 0;
    padding: 36 / @rpx;
    background: #ffffff;
    border-radius: 18 / @rpx;
    box-shadow: #d0e0ea 0 4 / @rpx 10 / @rpx;
    &-textarea{
      width: 100%;
      height: 100%;
      font-size: 36 / @rpx;
      color: #666;
      text-align: center;
      &__placeholder{
        color: #9b9b9b;
      }
    }
  }
  &-input{
    box-sizing: border-box;
    min-width: 85%;
    max-width: 85%;
    height: 96 / @rpx;
    line-height: 96 / @rpx;
    margin: 22 / @rpx auto 0;
    padding: 0 36 / @rpx;
    color: #666;
    text-align: center;
    background: #ffffff;
    border-radius: 18 / @rpx;
    box-shadow: #d0e0ea 0 4 / @rpx 10 / @rpx;
    &__placeholder{
      color: #9b9b9b;
    }
  }
  &-err{
    font-size:26/@rpx;
    text-align:center;
    color:red;
   // margin: 30/@rpx auto 0;
  }
  &-btn{
    width: 45%;
    height: 92 / @rpx;
    line-height: 92 / @rpx;
    border-radius: 92 / @rpx;
    text-align: center;
    border: none;
    color: #fff;
    font-size: 36 / @rpx;
    margin: 30 / @rpx auto 0;
    &:active {
      opacity: .7;
    }
  }
}