@rpx: 1rpx;
@px2x: 2px;
@sprites: "https://api.yingtong-pm.cn/images/commont/icon_img002.png";
@spritess: "https://api.yingtong-pm.cn/images/commont/icon_img003.png";
.sprites(@y:0) {
  background: url(@sprites) 0 @y no-repeat;
  background-size: 84 / @px2x;
}

.spritess(@y:0) {
  background: url(@spritess) 0 @y no-repeat;
  background-size: 84 / @px2x;
}

.page {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: #eaeaea;
  &-before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 146 / @rpx;
  }
  &-panel {
    position: relative;
    box-sizing: border-box;
    width: 85%;
    min-height: 1000 / @rpx;
    margin: 44 / @rpx auto 134 / @rpx;
    background: #ffffff;
    border-radius: 18 / @rpx;
    box-shadow: #d0e0ea 0 4 / @rpx 10 / @rpx;
    &-2 {
      padding: 30 / @rpx 44 / @rpx;
    }
    &-3 {
      padding-top: 40 / @rpx;
    }
    &-hd {
      display: flex;
      align-items: baseline;
      padding: 54 / @rpx 54 / @rpx 32 / @rpx;
      height: 74 / @rpx;
      line-height: 74 / @rpx;
      .date {
        flex: 1;
        display: flex;
        align-items: flex-end;
        &-mouth {
          font-size: 24 / @rpx;
          line-height: 24 / @rpx;
          margin-left: 10 / @rpx;
          &-cn {
            line-height: 48 / @rpx;

          }
          &-en {
            color: #d9d9d9;
          }
        }
        &-day {
          font-size: 102 / @rpx;
        }
      }
      .years {
        font-size: 30 / @rpx;
      }
    }
    &-bd {
      .title {
        text-align: center;
        &-ch {
          display: inline;
          font-size: 48 / @rpx;
          line-height: 68 / @rpx;
          //border-bottom: #949494 solid 4 / @rpx;
        }
        &-en {
          color: #d9d9d9;
          font-size: 42 / @rpx;
        }
      }
      .notice {
        color: #666666;
        font-size: 24 / @rpx;
        line-height: 40 / @rpx;
        padding: 20 / @rpx 70 / @rpx;
        &-desc {
          text-indent: 48 / @rpx;
        }
      }
      .menu {
        padding: 20 / @rpx 56 / @rpx 40 / @rpx;
        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 72 / @rpx;
          margin-top: 40 / @rpx;
          &-hd {
            width: 78 / @px2x;
            height: 72 / @px2x;
            .icon {
              display: block;
              width: 78 / @px2x;
              height: 72 / @px2x;
              &-1 {
                .sprites(-80 / @px2x);
              }
              &-2 {
                .sprites(-240 / @px2x);
              }
              &-3 {
                .sprites(-320 / @px2x);
              }
              &-4 {
                .sprites();
              }
              &-5 {
                .sprites(-160 / @px2x);
              }
              &-6 {
                .sprites(-720 / @px2x);
                transform:scale(1.5);
                height:29px;
                margin-left:13px;
                margin-top:8px;
              }
              &-7 {
                .spritess(-260 / @px2x);
                transform:scale(1.2);
                margin-left:-5px
              }
            }
          }
          &-bd {
            flex: 1;
            margin-left: 24 / @rpx;
            text-align: left;
            .text {
              font-size: 36 / @rpx;

            }
            .desc {
              font-size: 20 / @rpx;
              color: #949494;
            }
          }
          &-ft {
            &:after {
              display: inline-block;
              width: 14 / @rpx;
              height: 14 / @rpx;
              box-sizing: border-box;
              content: "";
              border-top: #949494 solid 4 / @rpx;
              border-right: #949494 solid 4 / @rpx;
              transform: rotate(45deg);
            }
          }
          &:active {
            opacity: .7;
          }
        }
      }
      .keys {
        max-height: 760 / @rpx;
        overflow: auto;
        margin-top: 20 / @rpx;
        padding-bottom: 58 / @rpx;
        &-item {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 / @rpx 20 / @rpx;
          height: 54 / @rpx;
          margin-bottom: 40 / @rpx;
          border-bottom: #949494 solid 1px;
          &-hd {
            font-size: 36 / @rpx;
          }
          &-bd {
            flex: 1;
            margin-left: 30 / @rpx;
            color: #666666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 28 / @rpx;
          }
          &-ft {
            &:after {
              position: relative;
              top: -4 / @rpx;
              display: inline-block;
              width: 14 / @rpx;
              height: 14 / @rpx;
              box-sizing: border-box;
              content: "";
              border-top: #949494 solid 4 / @rpx;
              border-right: #949494 solid 4 / @rpx;
              transform: rotate(45deg);
            }

          }
          &-va {
            position: absolute;
            margin-top: -30px;
            padding-left: 60px;
          }
          &:nth-last-child(1) {
            margin-bottom: 0;
          }
          &:active {
            opacity: .7;
          }
        }
      }
    }
  }
  &-bar {
    position: fixed;
    display: flex;
    background: #ffffff;
    border-top: #dddddd solid 2 / @rpx;
    left: 0;
    right: 0;
    bottom: 0;
    height: 104 / @rpx;
    &-item {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      .icon {
        width: 38 / @px2x;
        height: 36 / @px2x;
        &-1 {
          .sprites(-400 / @px2x);
        }
        &-2 {
          .sprites(-444 / @px2x);
        }
        &-3 {
          .sprites(-488 / @px2x);
        }
      }
      .text {
        color: #949494;
        font-size: 24 / @rpx;
        line-height: 42 / @rpx;
      }
      &.active, &:active {
        .icon {
          &-1 {
            background-position: 0 -532 / @px2x;
          }
          &-2 {
            background-position: 0 -576 / @px2x;
          }
          &-3 {
            background-position: 0 -620 / @px2x;
          }
        }
        .text {
          color: #05a473;
        }
      }
    }
  }
  .opendoor-validate{

    font-size: 14px;
  }
  .opendoor-1
  {
    position: relative;
    float:left;


  }
  .opendoor-2
  {
    position: relative;
    float:left;
    margin-left: 20px;
  }
  .show-btn {
    margin-top: 100/@rpx;
    color: #22cc22;
  }
  .modal-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }

  .modal-dialog {
    width: 64%;
    overflow: hidden;
    position: absolute;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    border-radius: 36 / @px2x;
    margin-left:18%;
    margin-top:-290/@rpx;

  }

  .modal-title {
    padding-top: 25/@rpx;
    font-size: 32 /@rpx;
    color: #030303;
    text-align: center;
  }

  .modal-content {
   padding: 33/@rpx 32/@rpx 20/@rpx 20/@rpx ;
  }

  .modal-input-1 {
    display: flex;
    background: #fff;
    border: 2 / @px2x solid #ddd;
    border-radius: 4 / @px2x;
    font-size: 28 / @px2x;
  }

  .modal-input-2 {
    display: flex;
    background: #fff;
    border: 2 / @px2x solid #ddd;
    border-radius: 4 / @px2x;
    font-size: 28 / @px2x;
    margin-top: 15px;
  }
  .modal-input-err{
    color:red;
    text-align:center;
    font-size:27/@rpx;
    margin-top:10/@rpx;
  }

  .input-1 {
    width: 100%;
    height: 70 / @rpx;
    font-size: 28 / @rpx;
    padding: 0 15 / @rpx;
    box-sizing: border-box;
    color: #333;
  }
  .input-2 {
    width: 100%;
    height: 70 / @rpx;
    font-size: 28 / @rpx;
    padding: 0 15 / @rpx;
    box-sizing: border-box;
    color: #333;
  }

  input-holder {
    color: #666;
    font-size: 28 / @px2x;
  }

  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 82 / @rpx;
    border-top: 1px solid #dedede;
    font-size: 36 / @rpx;
    line-height: 80 / @rpx;
  }

  .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
  }

  .btn-confirm {
    width: 50%;
    text-align: center;
  }
}
.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 96;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.dialog {
  position: relative;
  z-index: 100;
  width: auto;
  min-width: 170px;
  text-align: center;
  color: #ffffff;
  &-mod {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
  }
  &-bd {
    .loading{
      display: block;
      width: 516 / @px2x;
      height: 439 / @px2x;
    }
    .fail{
      display: block;
      width: 483 / @px2x;
      height: 433 / @px2x;
    }
    .success{
      display: block;
      width: 483 / @px2x;
      height: 390 / @px2x;
    }
  }
}

.syft{
display: inline-block;
width: 14 / @rpx;
height: 14 / @rpx;
box-sizing: border-box;
content: "";
border-top: #949494 solid 4 / @rpx;
border-right: #949494 solid 4 / @rpx;
transform: rotate(135deg);
}

.kes-itm{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 / @rpx 20 / @rpx;
  height: 54 / @rpx;
  margin-bottom: 85 / @rpx;
  border-bottom: #949494 solid 1px;
}