@rpx: 1rpx;
@px2x: 2px;
@sprites: "https://api.yingtong-pm.cn/images/commont/icon_img002.png";
.sprites(@y:0) {
  background: url(@sprites) 0 @y no-repeat;
  background-size: 84 / @px2x;
}
//@bg: "https://api.yingtong-pm.cn/images/commont/img003.png";
.bg() {
  //background: url(@bg) 0 0 no-repeat;
  background-size: 100%;
}
.page {
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: #eaeaea;

  &-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
   // padding-bottom: 68.5333%;
    width: 100%;
    height:42%;
    &:before {
      position: absolute;
      content: "";
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      .bg();
    }
  }
  &-panel {
    position: relative;
    box-sizing: border-box;
    width: 86.6667%;
    min-height: 300 / @rpx;
    margin: 240 / @rpx auto 30 / @rpx;
    padding-top: 176 / @rpx;
    padding-bottom: 150 / @rpx;
    background: #ffffff;
    border-radius: 18 / @rpx;
    box-shadow: #d0e0ea 0 4 / @rpx 10 / @rpx;
    &-logo {
      position: absolute;
      display: block;
      width: 454 / @rpx;
      height: 121 / @rpx;
      left: 50%;
      margin-left: -227 / @rpx;
      top: -81 / @rpx;
    }
    &-label {
      display: flex;
      align-items: flex-end;
      height: 76 / @rpx;
      padding: 0 60 / @rpx;
      margin-bottom: 88 / @rpx;
      .hd {
        .icon {
          display: block;
          width: 46 / @px2x;
          height: 48 / @px2x;
          &-1 {
            .sprites(-664 / @px2x);
          }
          &-2 {
            .sprites(-720 / @px2x);
          }
        }
      }
      .bd {
        margin-left: 46 / @rpx;
        margin-right: 46 / @rpx;
        flex: 1;
        &-title {
          font-size: 36 / @rpx;

        }
        &-input {
          background: none;
          border: none;
          font-size: 36 / @rpx;
          height: 36 / @rpx;
          &__placeholder {
            color: #ededed;
          }
        }
      }
      .ft {
        .icon {
          display: block;
          width: 46 / @px2x;
          height: 48 / @px2x;
          &-1 {
            .sprites(-776 / @px2x);
          }
          &-3 {
            .sprites(-954 / @px2x);
          }
          &-2 {
            .sprites(-832 / @px2x);
          }
          &-22 {
            .sprites(-956 / @px2x);
          }
        }
      }
    }
    &-warning{
      position: absolute;
      left: 0;
      right: 0;
      font-size: 24 / @rpx;
      color: #ff6666;
      text-align: center;
    }
    &-nav{
      height:auto;
      width:auto;
      display:block;
      float:left;
      margin-left:180/@rpx;

    }
    &-na{
      height:auto;
      width:auto;
      display:block;
      float:left;
      margin-left:25/@rpx;

    }
    &-login{
      text-align: center;
      color: #9b9b9b;
      font-size:32/@rpx;
      margin-top:15/@rpx;
      float:right;
    }
    &-forget{
      text-align: center;
      color: #9b9b9b;
      font-size:32/@rpx;
      margin-top:15/@rpx;
      float:left;
  }
    &-btn {
      height: 92 / @rpx;
      line-height: 92 / @rpx;
      border-radius: 92 / @rpx;
      text-align: center;
      width: 70%;
      border: none;
      color: #fff;
      font-size: 36 / @rpx;
      margin: 120 / @rpx auto 0;
      &:active {
        opacity: .7;
      }
    }
  }
}