<style type="less" src="../styles/userregister.less"></style>
<template>
    <vive class="page">
        <view class="page-before" style="background-color:{{btncolor}}"></view>
        <view class="page-panel" >
            <view class="page-panel-bd">
                <view style="color:{{btncolor}}" class="head">用户认证</view>
                <view class="menu2">
                    <view class="menu2-tip1">
                        A:检测到您的小区暂无智能家居,请联系管理员.
                    </view>
                    <view class="menu2-tip2">
                        B:检测到您已安装了智能家居设备.
                    </view>
                    <view class="menu2-shi">实名认证.</view>
                    <view class="menu2-pr">
                        <view class="menu2-pr-sfz1">
                            <image bindtap="previewImage1" class="menu2-pr-sfz1-img1" src="{{tempFilePaths1}}"></image>
                            <button class="menu2-pr-sfz1-bt1" bindtap="up1img" style="background-color:{{btncolor}}">正面照片</button>
                        </view>
                        <view class="menu2-pr-sfz2">
                            <image bindtap="previewImage2" class="menu2-pr-sfz2-img2" src="{{tempFilePaths2}}"></image>
                            <button class="menu2-pr-sfz2-bt2" bindtap="up2img" style="background-color:{{btncolor}}">反面照片</button>
                        </view>
                    </view>
                    <view class="menu2-err">{{warning}}</view>
                    <button bindtap="next" style="background-color:{{btncolor}}" class="menu2-bt">下一步</button>
                </view>
            </view>
        </view>
    </vive>
</template>
<script>
    import wepy from 'wepy';
    export default class Idcardone extends wepy.page  {

        data={
            btncolor: '#05a473',
            tempFilePaths1:['../images/sfz1.png'],
            tempFilePaths2:['../images/sfz2.png'],
            temp:'',
            temp2:'',
            warning:'',
            uptelphone:'',
            upBareaInfo:'',
            updname:'',
            upaddress:'',
            imgurl1:'',
            imgurl2:''
        };
        components = {};
        methods = {};

        onLoad(options){
            this.temp = this.tempFilePaths1;
            this.temp2 = this.tempFilePaths2;
            this.uptelphone = options.telphone;
            this.upBareaInfo = options.BareaInfo;
            this.updname = options.dname;
            this.upaddress = options.address;
        }
        next(){
            let _this=this;
            if (this.temp == this.tempFilePaths1) {
                this.warning = "请选择正面照片!";
                return;
            }else if(this.temp2 == this.tempFilePaths2){
                this.warning = "请选择反面照片!";
                return;
            }else {
                this.warning ="";
            }
            wx.navigateTo({
                url:"idcard-two?telphone="+_this.uptelphone+"&BareaInfo="+_this.upBareaInfo+"&dname="+_this.updname+"&address="+_this.upaddress+"&imgurl1="+_this.imgurl1+"&imgurl2="+_this.imgurl2+"",
                success: function(){

                   console.log("成功")
                }
            })
        }
        up1img(){
            let self = this;
            wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                    self. tempFilePaths1 = res.tempFilePaths;
                    self.setData({
                        tempFilePaths1: res.tempFilePaths
                    });
                    var tempFilePaths = res.tempFilePaths[0];  //图片

                    wx.uploadFile({
                        url: 'https://api.yingtong-pm.cn/v1/fileupload', //接口地址
                        header: {
                            "Content-Type": "application/json"
                        },
                        filePath: tempFilePaths,　//待上传的图片，由 chooseImage获得
                        name: 'image', //文件对应的参数名字(key)
                        /*formData: data,  //其它的表单信息*/
                        method: 'POST',
                        success: function (res) {
                            var data = JSON.parse(res.data);
                            if(data.code == 200)
                            {

                                self.imgurl1=data.img;

                                wx.showToast({
                                    title: '上传成功',
                                    icon:'success',
                                    duration:3000
                                });
                            }else {

                                wx.showToast({
                                    title: '上传失败',
                                    icon:'success',
                                    duration:3000
                                });
                            }
                        }
                    })
                }
            })
        };
        previewImage1(e) {
            var current=e.target.dataset.src;
            wx.previewImage({
                current: current, // 当前显示图片的http链接
                urls: this.tempFilePaths1 // 需要预览的图片http链接列表
            })
        }
        up2img(){
            let self = this;
            wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success: function (res) {
                    // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        self. tempFilePaths2 = res.tempFilePaths;
                    self.setData({
                        tempFilePaths2: res.tempFilePaths
                    });
                    var tempFilePaths = res.tempFilePaths[0];  //图片

                    wx.uploadFile({
                        url: 'https://api.yingtong-pm.cn/v1/fileupload', //接口地址
                        header: {
                            "Content-Type": "application/json"
                        },
                        filePath: tempFilePaths,　//待上传的图片，由 chooseImage获得
                        name: 'image', //文件对应的参数名字(key)
                        /*formData: data,  //其它的表单信息*/
                        method: 'POST',
                        success: function (res) {
                            var data = JSON.parse(res.data);
                            if(data.code == 200)
                            {
                                self.imgurl2=data.img;

                                wx.showToast({
                                    title: '上传成功',
                                    icon:'success',
                                    duration:3000
                                });
                            }else {

                                wx.showToast({
                                    title: '上传失败',
                                    icon:'success',
                                    duration:3000
                                });
                            }
                        }
                    })
                }
            })
        };
        previewImage2(e) {
            var current=e.target.dataset.src;
            wx.previewImage({
                current: current, // 当前显示图片的http链接
                urls: this.tempFilePaths2 // 需要预览的图片http链接列表
            })
        }
    }

</script>