<style type="less" src="../styles/information.less"></style>

<template>
  <view class="page">
    <view class="page-before" style="background-color:{{btncolor}}"></view>
    <view class="page-list">
      <view wx:for="{{list}}" wx:key="{{index}}" class="page-item page-item-{{item.id}}">
        <view class="tag">{{item.service_type}}</view>
        <image src="https://api.yingtong-pm.cn{{item.headimg}}" class="icon"></image>
        <view class="dl">
          <view class="dl-dt">联系方式</view>
          <view class="dl-dd">{{item.c_telphone}} {{item.contacts}}</view>
        </view>
        <view class="dl">
          <view class="dl-dt">管理处地址</view>
          <view class="dl-dd">{{item.c_address}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Information extends wepy.page {
    data = {
      list: [],
        btncolor:''
    };
    components = {};
    methods = {};

    onLoad() {
      var self = this;
      wx.getStorage({
        key: 'token',
        success: function (res) {
          let token = res.data;
          wx.request({
            url: 'https://api.yingtong-pm.cn/v1/client/checklogin',
            method: 'GET',
            data: {
              token: token
            },
            header: {
              "Content-Type": "application/json"
            },
            success: function (res) {
              var data = res.data;
              if (data.code != 200) {
                wx.redirectTo({
                  url: 'login?page=information'
                });
              } else {
                wx.request({
                  url: 'https://api.yingtong-pm.cn/v1/client/convenienceInfo',
                  method: 'GET',
                  data: {
                    token: token
                  },
                  header: {
                    "Content-Type": "application/json"
                  },
                  success: function (res) {
                    var data = res.data;
                    if (data.code == 200) {
                      self.list = data.data;
                      self.$apply();
                    }
                  }
                });
              }
            }
          });
        },
        fail: function () {
          wx.redirectTo({
            url: 'login?page=information'
          });
        }
      });
        wx.getStorage({
            key: 'btncolor',
            success: function (res) {
                let btncolor = self.btncolor = res.data;
            }
        })
    };
  }
</script>