<style type="less" src="../styles/payment.less"></style>

<template>
  <view class="page">
    <view class="page-list">
      <view class="page-item" wx:for="{{list}}" wx:key="{{index}}">
        <view @tap="payment({{item.id}},{{item.pay_name}},{{item.amount}})" class="page-item-bd">
          <text class="icon icon-{{item.pay_item}}"></text>
          <view class="desc" style="color:{{btncolor}}" >{{item.createTime.month+1}}月{{item.pay_name}}</view>
          <view class="text">点击支付</view>
        </view>
        <view class="page-item-ft">
          <text class="unit">RMB</text>
          <text wx:if="{{!!item.amount}}" class="amount">{{item.price}}</text>
          <input wx:if="{{!item.amount}}" class="input" placeholder-class="input__placeholder" type="text" placeholder="点击输入"/>
        </view>
      </view>
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Payment extends wepy.page {
    data = {
        token: '',
        list: [],
        btncolor:''
    };
    components = {};
    methods = {
      payment(id, goodsName, amount){
        let self = this;
        wx.login({
          success: function(res) {
            if (res.code) {
              wx.request({
                url: 'https://api.yingtong-pm.cn/v1/client/prepay',
                method: 'POST',
                data: {
                  token: self.token,
                  code: res.code,
                  id: id,
                  goodsName: goodsName,
                  price: amount
                },
                header: {
                  "Content-Type": "application/json"
                },
                success: function (res) {
                  var data = res.data;
                  wx.requestPayment({
                    'timeStamp': data.timeStamp.toString(),
                    'nonceStr': data.nonceStr,
                    'package': 'prepay_id=' + data.package,
                    'signType': data.signType,
                    'paySign': data.paySign,
                    'success':function(res){
                      console.log('支付成功', res);
                    },
                    'fail':function(res){
                      console.log('支付失败', res);
                    }
                  });
                }
              });
            }
          }
        });
      }
    };

    onLoad() {
      var self = this;
      wx.getStorage({
        key: 'token',
        success: function (res) {
          let token = self.token = res.data;
          wx.request({
            url: 'https://api.yingtong-pm.cn/v1/client/checklogin',
            method: 'GET',
            data: {
              token: token
            },
            header: {
              "Content-Type": "application/json"
            },
            success: function (res) {
              var data = res.data;
              if (data.code != 200) {
                wx.redirectTo({
                  url: 'login?page=payment'
                });
              } else {
                wx.request({
                  url: 'https://api.yingtong-pm.cn/v1/client/takePayCost',
                  method: 'GET',
                  data: {
                    token: token
                  },
                  header: {
                    "Content-Type": "application/json"
                  },
                  success: function (res) {
                    var data = res.data;
                      console.log(res);
                    if (data.code == 200) {
                      self.list = data.data;
                    }
                    self.$apply();
                  }
                });
              }
            }
          });
        },
        fail: function () {
          wx.redirectTo({
            url: 'login?page=payment'
          });
        }
      });

        wx.getStorage({
            key: 'btncolor',
            success: function (res) {
                let btncolor = self.btncolor = res.data;
            }
        });
    };
  }
</script>